# java-sm-gcp

./: README.md  pom.xml
assets/: archivo.pfx
src/main/java/com/example/demo/: AccessSecret.java  AccessSecretFile.java  Authentication.java  Main.java  RequestBase.java
